;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("elfeed-all"
 (location . "@6-months-ago +unread")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("org-refile-last-stored"
 (filename . "~/Documents/notes/agenda/task.org")
 (front-context-string . "** TODO 电子电路学习  ")
 (rear-context-string . " <2021-05-24 一>\n")
 (position . 708))
("org-capture-last-stored"
 (filename . "~/Documents/notes/agenda/index.org")
 (front-context-string . "*** TODO 我明白了\n  ")
 (rear-context-string . "k\n*** TODO 明日方舟\n")
 (position . 33))
)
