;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("elfeed-all"
 (location . "@6-months-ago +unread")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("org-refile-last-stored"
 (filename . "~/Documents/notes/agenda/task.org")
 (front-context-string . "** DONE 天地和兴要干啥\n")
 (rear-context-string . "*** DONE 配置标签嵌套\n")
 (position . 2059))
("org-capture-last-stored"
 (filename . "~/Documents/notes/agenda/task.org")
 (front-context-string . "** TODO 添加pytohn")
 (rear-context-string . "tml][org-mode]]\n")
 (position . 283))
)
