
;; ----- smex-history -----
(
 electric-indent-mode
 elfeed-update
 elfeed
 dired
 load-theme
 package-autoremove
 counsel-find-file
)

;; ----- smex-data -----
(
 (find-function . 1)
 (org-roam-find-file . 1)
 (org-roam . 1)
 (org-todo . 1)
 (org-schedule . 3)
 (electric-indent-mode . 10)
 (counsel-ag . 5)
 (recentf-mode . 2)
 (counsel-recentf . 1)
 (counsel-buffer-or-recentf . 2)
 (org-agenda-file-to-front . 1)
 (org-agenda-kill . 1)
 (elfeed . 69)
 (elfeed-org . 1)
 (elfeed-show-mode . 2)
 (elfeed-update . 24)
 (elfeed-update-feed . 14)
 (elfeed-add-feed . 4)
 (elfeed-search-fetch . 1)
 (elfeed-search-yank . 1)
 (elfeed-search-set-filter . 1)
 (elfeed-show-next-link . 1)
 (mu4e . 26)
 (compose-mail . 3)
 (message-send-and-exit . 1)
 (mu4e-headers-mode . 4)
 (replace-buffer-in-windows . 2)
 (butterfly . 1)
 (org-capture . 2)
 (counsel-imenu . 1)
 (org-insert-item . 1)
 (org-download-yank . 2)
 (org-download-screenshot . 12)
 (org-toggle-inline-images . 12)
 (global-visual-line-mode . 10)
 (recentf-open-files . 6)
 (org-agenda-schedule . 2)
 (list-colors-display . 1)
 (eshell . 2)
 (org-download-image . 1)
 (sis-get . 2)
 (package-autoremove . 3)
 (mu4e-news . 1)
 (mu4e-org-mode . 1)
 (hl-line-mode . 2)
 (global-hl-line-mode . 2)
 (meow-cheatsheet . 2)
 (load-theme . 7)
 (mu4e-update-index . 1)
 (org-agenda-goto . 1)
 (org-roam-capture . 1)
 (mu4e-quit . 1)
 (swiper . 1)
 (counsel-find-file . 1)
 (dired . 2)
)
